# tasks/main.yml
# Runs all tasks necessary to create/renew and deploy SSL keys and certificates

#   Create private key
-   include: private-key.yml
    when: 
        - not ssl_group or (ssl_group and inventory_hostname == groups[ssl_group][0]|default(None))

-   name: ssl-private-key-set-fact
    set_fact:
        ssl_key: "{{hostvars[groups[ssl_group][0]].ssl_key}}"
    when:
        - (ssl_group)
        - groups[ssl_group][0]|default(False, True)
        - inventory_hostname != groups[ssl_group][0]
        - hostvars[groups[ssl_group][0]].ssl_key is defined
    delegate_to: localhost

#   Create or renew self-signed certificate
-   include: tasks/self-signed.yml
    when: 
        - ssl_mode == 'self_signed'  
        - not ssl_group or (ssl_group and inventory_hostname == groups[ssl_group][0]|default(None))

#   Deploy key and optionally certificate (if created)
-   include: deploy.yml

#   Let's Encrypt
-   when: ssl_mode == 'lets_encrypt'
    block:
        #   Create user key
        -   include: lets-encrypt/user-key.yml  
            when:
                - not ssl_group or (ssl_group and inventory_hostname == groups[ssl_group][0]|default(None))
        #   If necessary install webserver
        -   include: lets-encrypt/nginx.yml  
        #   Obtain a certificate issued by Let's Encrypt
        -   include: lets-encrypt/certificate.yml  

# vim: tabstop=4 shiftwidth=4 expandtab :
